# custom general
set-option -g mouse on # if enabled use shift to copy and paste etc.
set-option -g base-index 1 # start index from 1
# use screen like C-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tilish options
set -g @tilish-shiftnum '!"#¤%&/()=' # to make alt+shift+num work
#set -g @tilish-easymode 'on' # if you want to use arrows instead of hjkl
set -g @tilish-default 'main-vertical'
# custom i3 like quick switch
bind-key -T root M-a last-window

source-file -q ~/.tmux.local.conf

# Vendored plugins load
run-shell ~/.tmux/partial-plugins/sensible.tmux
run-shell ~/.tmux/partial-plugins/tilish.tmux

# Installed using "sudo apt-get install tmux-plugin-manager"
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
# installed using ctrl+a shift+I
#set -g @continuum-restore 'on'
#set -g @resurrect-save-bash-history 'off'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-pane-contents-area 'visible'
#set -g @resurrect-save-command-strategy 'ps'
#set -g @resurrect-never-overwrite 'off'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run-shell /usr/share/tmux-plugin-manager/tpm
